PORT='5000'
SECRET_KEY='marvzknowsquickseatbe'

DOMAIN_ORIGIN='http://localhost:5173'

# DB
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='marvzknows'
MYSQL_DB_NAME='cinema'

# CLOUDINARY 
CLOUD_NAME='quickseat'
CLOUD_API_KEY='317795857272865'
CLOUD_API_SECRET='FuOT4j4qpTxhZRIqOiPXJH8aPWI'